Description: Get all the phones from the database
Endpoint: http://localhost:3002/api/v1/phone/get-all-phones
Method: GET
Params: none
Request Payload: none
Response:
{
                "id": 2,
                "brand": "Samsung",
                "model": "Galaxy 10",
                "color": "Blue",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": "mauriciot97",
                "created_at": "2020-04-14T03:16:53.146Z",
                "updated_at": "2020-05-04T22:47:37.986Z",
                "deleted_at": null,
                "user": null,
                "image_url": "https://images-na.ssl-images-amazon.com/images/I/61CaHUhF%2B0L._AC_SX569_.jpg",
                "price": "$500.00",
                "seller": "simran"
            },
            {
                "id": 1,
                "brand": "Apple",
                "model": "iPhone X Max",
                "color": "Space Grey",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": "mauriciot97",
                "created_at": "2020-04-14T03:05:02.809Z",
                "updated_at": "2020-05-04T22:47:38.795Z",
                "deleted_at": null,
                "user": null,
                "image_url": "https://cdn.shopify.com/s/files/1/0409/7245/products/space_grey_1903fc87-566a-4108-9961-626d4ecf1601_800x.jpg?v=1571438907",
                "price": "$900.00",
                "seller": "mauriciot97"
            },
            {
                "id": 3,
                "brand": "Xiaomi",
                "model": "Pocophone F1",
                "color": "Blue",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": "mauriciot97",
                "created_at": "2020-05-04T22:08:16.445Z",
                "updated_at": "2020-05-09T05:33:13.411Z",
                "deleted_at": null,
                "user": null,
                "image_url": "https://images-na.ssl-images-amazon.com/images/I/518OUvDoJkL._AC_SX466_.jpg",
                "price": "$250.00",
                "seller": "simran"
            },
            {
                "id": 4,
                "brand": "OnePlus",
                "model": "7 Pro",
                "color": "Black",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": "mauriciot97",
                "created_at": "2020-05-04T22:09:21.815Z",
                "updated_at": "2020-05-09T05:33:28.764Z",
                "deleted_at": null,
                "user": null,
                "image_url": "https://images-na.ssl-images-amazon.com/images/I/51-QMzEE0HL._AC_SX355_.jpg",
                "price": "$680.00",
                "seller": "chris"
            }
---------------------------------------------------------------------------
Description: Get a phone by its ID from the database
Endpoint: http://localhost:3002/api/v1/phone/get-phone-by-id/1
Method: GET
Params: none
Request Payload: none
Response:
{
                "id": 1,
                "brand": "Apple",
                "model": "iPhone X Max",
                "color": "Space Grey",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": "mauriciot97",
                "created_at": "2020-04-14T03:05:02.809Z",
                "updated_at": "2020-05-04T22:47:38.795Z",
                "deleted_at": null,
                "user": null,
                "image_url": "https://cdn.shopify.com/s/files/1/0409/7245/products/space_grey_1903fc87-566a-4108-9961-626d4ecf1601_800x.jpg?v=1571438907",
                "price": "$900.00",
                "seller": "mauriciot97"
            }
---------------------------------------------------------------------------
Description: Create a new phone record
Endpoint: http://localhost:3002/api/v1/phone/create-phone
Method: POST
Params: none
Request Payload:
{
	"brand": "Nokia",
	"model": "8.3 5G",
	"color": "Black",
	"seller": "chrisxiong"
}
Response:
{
            "id": 8,
            "brand": "Nokia",
            "model": "8.3 5G",
            "color": "Black",
            "user_id": null,
            "active": true,
            "created_by": "mauriciot97",
            "updated_by": null,
            "created_at": "2020-05-09T06:46:24.883Z",
            "updated_at": "2020-05-09T06:46:24.883Z",
            "deleted_at": null,
            "user": null,
            "image_url": null,
            "price": null,
            "seller": "chrisxiong"
        }
---------------------------------------------------------------------------
Description: Update a phone record
Endpoint: http://localhost:3002/api/v1/phone/update-phone/id/8
Method: PUT
Params: id - the id of the phone
Request Payload:
{
	"brand": "Nokia",
	"model": "8.3 5G",
	"color": "Green",
	"seller": "chrisxiong"
}
Response: 
{
            "id": 8,
            "brand": "Nokia",
            "model": "8.3 5G",
            "color": "Green",
            "user_id": null,
            "active": true,
            "created_by": "mauriciot97",
            "updated_by": "mauriciot97",
            "created_at": "2020-05-09T06:46:24.883Z",
            "updated_at": "2020-05-09T06:47:14.826Z",
            "deleted_at": null,
            "user": null,
            "image_url": null,
            "price": null,
            "seller": "chrisxiong"
        }
---------------------------------------------------------------------------
Description: Delete a phone record
Endpoint: http://localhost:3002/api/v1/phone/delete-phone/id/8
Method: DELETE
Params: id - the id of the phone
Request Payload: none
Response:
{
            "command": "DELETE",
            "rowCount": 1,
            "oid": null,
            "rows": [],
            "fields": [],
            "_parsers": [],
            "RowCtor": null,
            "rowAsArray": false
        }
